<Window x:Class="NetworkMapViewerV2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:NetworkMapViewerV2.Views"
        Title="Network Map Viewer V2" Height="1000" Width="1920"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewMapCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenMapCommand}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding ReloadMapCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveMapCommand}" />
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding OptionsCommand}" />

        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding ToggleEditModeCommand}" />
        <KeyBinding Key="G" Modifiers="Ctrl" Command="{Binding ToggleGridModeCommand}" />
        <KeyBinding Key="F2" Modifiers="Ctrl" Command="{Binding OutOfBoundsDevicesCommand}" />

        <KeyBinding Key="F5" Command="{Binding StartPingCommand}" />
        <KeyBinding Key="F4" Command="{Binding StopPingCommand}" />
        <KeyBinding Key="F5" Modifiers="Ctrl" Command="{Binding PingOptionsCommand}" />

        <KeyBinding Key="F11" Command="{Binding NotifiactionCommand}" />
        <KeyBinding Key="F12" Command="{Binding ReportCommand}" />
        <KeyBinding Key="F11" Modifiers="Ctrl" Command="{Binding NotificationOptionsCommand}" />

        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitApplicationCommand}" />
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding CloseCurrentTabCommand}" />
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding ToggleSearchCommand}" />
        <KeyBinding Key="F" Modifiers="Ctrl+Shift" Command="{Binding SearchOptionsCommand}" />
        
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding ActionLogsCommand}" />
        <KeyBinding Key="F1" Command="{Binding ToggleAboutCommand}" />
        <KeyBinding Key="F1" Modifiers="Shift" Command="{Binding ToggleHotkeysCommand}" />

    </Window.InputBindings>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#F0F0F0" Padding="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding NewMapCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="📄" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open Map..." InputGestureText="Ctrl+O" Command="{Binding OpenMapCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="📁" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Reload"  Command="{Binding ReloadMapCommand}" InputGestureText="Ctrl+R">
                    <MenuItem.Icon>
                        <TextBlock Text="🔄" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save (Database)" InputGestureText="Ctrl+S" Command="{Binding SaveMapCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="💾" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
              
                <Separator />
                <MenuItem x:Name="OptionsMI" Header="_Options" InputGestureText="Ctrl+K"  Command="{Binding OptionsCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="⚙️" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitApplicationCommand}" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="menuEditMode" Header="Switch to _Edit Mode" InputGestureText="Ctrl+E" IsCheckable="True" IsChecked="{Binding IsEditingEnabled}" Command="{Binding ToggleEditModeCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="🖍" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="menuGridMode" Header="Display _Grid" InputGestureText="Ctrl+G" IsCheckable="True" IsChecked="{Binding IsGridVisible}" Command="{Binding ToggleGridModeCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="▦" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Ping">
                <MenuItem x:Name="menuStartPing" Header="_Start Ping" InputGestureText="F5"  Command="{Binding StartPingCommand}" >
                    <MenuItem.Icon>
                        <TextBlock Text="▶" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuStopPing" Header="S_top Ping" InputGestureText="F4"  Command="{Binding StopPingCommand}" IsEnabled="False" >
                    <MenuItem.Icon>
                        <TextBlock Text="⏹" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Ping _Settings" InputGestureText="Ctrl+F5"  Command="{Binding PingOptionsCommand}" >
                    <MenuItem.Icon>
                        <TextBlock Text="⚙️" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Notification">
                <MenuItem Header="_Notification" InputGestureText="F11"  Command="{Binding NotificationCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="🔔" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Report" InputGestureText="F12"  Command="{Binding ReportCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="📊" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="NotificationSettingsMI" InputGestureText="Ctrl+F11" Header="Notification _Settings"  Command="{Binding NotificationOptionsCommand}" >
                    <MenuItem.Icon>
                        <TextBlock Text="⚙️" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Search">
                <MenuItem Header="_Search" InputGestureText="Ctrl+F"  Command="{Binding ToggleSearchCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="🔎" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SearchSettingsMI" InputGestureText="Ctrl+Shift+F" Header="Search _Settings"  Command="{Binding SearchOptionsCommand}" >
                    <MenuItem.Icon>
                        <TextBlock Text="⚙️" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Logs">
                <MenuItem Header="Action Logs" InputGestureText="Ctrl+L" Command="{Binding ActionLogsCommand}" >
                    <MenuItem.Icon>
                        <TextBlock Text="📜" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Hotkeys" InputGestureText="Shift+F1"  Command="{Binding ToggleHotkeysCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="⌨" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" InputGestureText="F1"  Command="{Binding ToggleAboutCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="ℹ️" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Style="{StaticResource MapTabControlStyle}" ItemsSource="{Binding OpenTabs}" 
                    SelectedItem="{Binding SelectedTab}">

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource SmartTabItemStyle}"/>
            </TabControl.ItemContainerStyle>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:MapCanvasView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="20,20,20,0" Background="#F5F5F5" Padding="10,0,10,0" Height="50"
                BorderBrush="#999999" BorderThickness="2" CornerRadius="5"
                Visibility="{Binding IsSearchVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Find " FontSize="18" VerticalAlignment="Center"/>

                <TextBox x:Name="txtSearch" Width="180" Padding="2" FontSize="18"  VerticalAlignment="Center" Height="30" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" IsVisibleChanged="TxtSearch_IsVisibleChanged">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding PerformSearchCommand}" />
                        <KeyBinding Key="Escape" Command="{Binding ToggleSearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button Content="Next" Command="{Binding PerformSearchCommand}" Width="100" FontSize="18" Margin="10,0,0,0" Padding="10,2"/>
                <Button Content="❌" Command="{Binding ToggleSearchCommand}" Margin="10,0,0,0" Background="Transparent" BorderThickness="0" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>